* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}


html {
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

:root {
    --main-color: #3d2514;
    --secondary-color:#bf2222;
    --section-padding: 50px;
    --main-font:'Alfa Slab One', cursive;
    --secondary-font:'Bebas Neue', cursive;

    }
.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;

}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width :992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container img{
    height: 50px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header nav .toggle-menu{
    color: var(--main-color);
    font-size: 35px;
    margin-right: 20px;
    transition: .3s;
}

header nav .toggle-menu:hover {
    color: var(--secondary-color);
}


@media (min-width:767px){
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul{
    display: flex;
}

@media (max-width:768px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #bf2222;
      }
    
    header nav ul li a {
        padding: 20px !important;
        color: white !important;
        transition: .3s;
        
    }

    header nav ul li a:hover{
        border-bottom: 1px solid white !important;
    }
}



header .container nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 40px;
    color: var(--main-color);
    font-family: var(--secondary-font);
    font-size: 18px;
    position: relative;
    z-index: 2;
}
header .container nav ul a:hover{
    border-bottom: 1px solid var(--secondary-color);
    
}


/* end header */

.landing{
    min-height: 100vh;
    background-image: url(../img/landing.png);
    background-size: cover;
    position: relative;
}

.landing .container .text{
    position: absolute;
    
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.landing .container .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .container .text {
            width: 50%;
                position: absolute;
                top: 38% !important;
                left: 38%;
                transform: translate(-50%, -50%);
            }
  .landing .container .text .content {
     max-width: 50%;
}
 .landing .container .text h2{
     font-size: 60px !important;
     
}
 .landing .container .text h2::before {
     font-size: 60px !important;
    
}
 .landing .container .text h4{
     font-size: 40px !important;
 }
.landing .container .text h4::before{
    font-size: 40px !important;
}
}

@media (max-width:740px){
    .landing .container .text {
            width: 50%;
            position: absolute;
            top: 38% !important;
            left: 32% !important;
            transform: translate(-50%, -50%);
        }
}

.landing .container .text p {
 font-family: var(--secondary-font);
 font-size: 18px;
 color: var(--main-color);
 border: 2px dashed var(--main-color);
 padding: 10px;
 width: 310px;
 margin-bottom: 10px;
 
}

.landing .container .text h2{
    font-size: 80px;
    font-family: var(--main-font);
    color: var(--main-color);
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
}

.landing .container .text h2::before{
    content: "Burger";
    font-family: var(--main-font);
    color: white;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: absolute;
    top: 2px;
    left: 3px;
    z-index: -1;
}

.landing .container .text h4{
    font-size: 40px;
    font-family: var(--main-font);
    color: var(--main-color);
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
}

.landing .container .text h4::before {
    content: "Week";
    font-size: 40px;
    font-family: var(--main-font);
    color: white;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: absolute;
        top: 2px;
        left: 3px;
        z-index: -1;
}

.landing .container .image img{
    height: 250px ;
}

@media (min-width:768px){
    .landing .container .image img {
            display: none;
        }
}

@media (max-width:767px) {
.landing .container .image {

    position: absolute;
    top:170px;
    left:30px;
}

}

/* start menu */

.menu{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.menu .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 60px;
}

.menu .container .cards .card-main {
    transition: .3s;
   
}

.menu .container .cards .card-main:hover img{
box-shadow: 0px 0px 10px var(--secondary-color);
}

.menu .container .cards .card .one , .menu .container .cards .card .two{
    transition: .3;
}

.menu .container .cards .card-main img{
    width: 100%;
    display: block;
    cursor: pointer;
    border-radius: 10px;
}
.menu .container .cards .card img{
    width: 100%;
    margin-bottom: 25px;
    cursor: pointer;
    border-radius: 10px;
}

.menu .container .cards .card .one:hover , .menu .container .cards .card .two:hover {
    box-shadow: 0px 0px 10px var(--secondary-color);
}

@media (max-width:767px){
    .menu .container .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
            gap: 25px;
        }
}

/* end menu */

/* start order */
.order {
    padding-bottom: var(--section-padding);
}
.order .container .heading{
    text-align: center;
    margin-top: -20px;
}

.order .container .heading h4{
    font-size: 18px;
    color: var(--main-color);
    background-color: #ffc045;
    width: fit-content;
    padding: 10px;
    margin: 0 auto 20px;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    cursor: pointer;
}

.order .container .heading h2{
    color: var(--main-color);
    font-size: 40px;
    font-family: var(--main-font);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.order .container .heading p{
    color: var(--main-color);
    font-size: 14px;
    width: 650px;
    margin:0 auto 50px ;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width:767px){
.order .container .heading h2 {
    font-size: 20px !important;
}
.order .container .heading p {
    
    font-size: 14px;
    width: 350px;
    margin: 0 auto 50px;
}
}

.order .container .order-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 80px;
}

.order .container .order-container .card {
    border-radius: 20px;
    transform: .3s;
}

.order .container .order-container .card:hover{
    box-shadow: 0px 0px 10px var(--secondary-color);
}

.order .container .order-container .card img{
    width: 100%;
}

.order .container .order-container .card .info{
    text-align: center;
}

.order .container .order-container .card .info h2 {
    color: var(--main-color);
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.order .container .order-container .card .info p{
    color: var(--main-color);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.order .container .order-container .card .info h4{
    color: white;
    background-color: var(--secondary-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto 20px;
    font-family: var(--main-font);
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: pointer;
}

/* end order */

.story{
    padding-top: 10px;
    padding-bottom: var(--section-padding);
}

.story .container .story-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px;
    padding: 20px;
    box-shadow: 5px 5px 15px #00000078;
}

.story .container .story-container img{
    width: 100%;
}
.story .container .story-container .text{
    position: relative;
}

.story .container .story-container .text h4 {
    font-size: 18px;
    font-family: var(--secondary-font);
    letter-spacing: 2px;
}

.story .container .story-container .text h2 {
    font-size: 30px;
    color: var(--main-color);
    font-family: var(--main-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.story .container .story-container .text p{
    color: #777;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    width: 70%;
}
.story .container .story-container .text ul{
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 0;
}
.story .container .story-container .text  ul li{
    width: 20px;
    height: 20px;
    background-color: #eee;
    margin-left: 10px;
    border-radius: 50%;
    

}

.story .container .story-container .text ul li.active{
    background-color: #ffc045;
}

@media (max-width:767px){
    .story .container .story-container img {
            width: 90% !important;
            text-align: center;
            
        }
    .story .container .story-container .text ul{
        display: none;
    }
    .story .container .story-container .text p{
        font-size: 16px;
        width: 90% !important;
    }
    .story .container .story-container .text h2{
        width: 90%;
        font-size: 25px !important;
    }
    .story .container .story-container{
        box-shadow: 0px 0px 10px #00000078 !important;
    }
}

@media (max-width:654px){
    .story .container .story-container img{
        width: 100% !important;
    }
}

@media (max-width:820px) {
    .story .container .story-container img {
        width: 100% !important;
    }

        .story .container .story-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
            gap: 40px;
            padding: 20px;
            box-shadow: 5px 5px 15px #00000078;
}
@media (max-width:842px) {
    .story .container .story-container img {
        width: 100% !important;
    }
}

@media (max-width :667px){
    .story .container .story-container .text p {
        width: 100% !important;
    }
}
@media (max-width:740px){
    .story .container .story-container img {
            width: 100% !important;
            
        }
        .story .container .story-container .text p{
            font-size: 14px !important;
            width: 100% !important;
        }
}
}

 .contact{
    background-image: url(../img/contact.png);
    background-size: cover;
    position: relative;
    min-height: 300px;
    max-width: 100%;
}


.contact .container img {
    display: block;
    height: 80px;
    width: 120;
    margin: 10px auto 20px;
    padding-top: 20px;
}

.contact .container p{
    font-family: var(--secondary-font);
    font-size: 20px;
    letter-spacing: 2px;
    display: block;
    text-align: center;
    color: white;
    margin-top: 40px;
}

.contact .container .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contact .container .icon a {
    display: block;
    margin: 20px;
}

.contact .container .icon a img {
    height: 60px;
}




